apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: helloworld-helm-channel
  namespace: helloworld-helm-ch
spec:
  type: HelmRepo
  pathname: "https://github.com/<user-or-org>/<repo-name>"
