apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: helloworld-helm-sub
  namespace: helloworld-helm
spec:
  channel: helloworld-helm-ch/helloworld-helm-channel
  packageOverrides:
    - packageName: <package_name>
      packageAlias: <package_alias>
  packageFilter:
    version: "<package_version>"
  placement:
    placementRef:
      kind: Placement
      name: helloworld-helm-placement
