apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: helloworld-helm-placement
  namespace: helloworld-helm
spec:
  numberOfClusters: 1
  clusterSets:
    - helloworld-helm-clusterset
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchLabels:
            usage: development
